.skills {
    display: flex;
    flex-direction: column;
    background-color: var(--navyBlue);
    justify-content: center;
    align-items: center;
}

.skills-t {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills-t > h2 {
    text-align: center;
    color: white;
    font-size: 2em;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
}

.skills-t > p {
    text-align: center;
    color: var(--gray);
    letter-spacing: 1px;
    line-height: 30px;
    padding-bottom: 50px;
}

.skills-b {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 30px;
}

.skillsets {
    display: flex;
    align-items: center;
    width: 30rem;
    height: 10px;
    border: 3px solid transparent;
    border-radius: 5px;
    gap: 30px;
    background-color: var(--darkgray);
    padding: 20px 10px;
    margin: 10px;
    cursor: pointer;
}

.skillsets img {
    width: 5%;
    padding-left: 3px;
    background-color: var(--darkgray);
}

.skillsets p {
    color: white;
    background-color: var(--darkgray);
}

@media screen and (max-width: 768px) {
    .skills {
        display: flex;
        flex-direction: column;
        margin-bottom: 80px;
    }

    .skills-t {
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        margin-top: -20px;
    }

    .skills-t h2 {
        font-size: 1.5rem;
    }

    .skills-t p {
        font-size: 1rem;
        line-height: 2rem;
    }

    .skills-b {
        margin-top: -10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .skillsets {
        width: 70%;
        margin-left: 40px;
    }
}
